<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio website for a junior developper living in France.">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <!-- My CSS -->
    <link rel="stylesheet" type='text/css' href="style.css">
    <title>Portfolio</title>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" id='mainNavbar'>
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <img src="static/Logov3(website).png" alt="logo">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item px-2 ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-2 active">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class='container'>
        <div class="row">

            <!-- DSTraduction -->
            <div class="col-lg-4 col-sm-6 pb-2">
                <div class="card bg-transparent border border-white">
                    <img src="static/dstraduction.png" class="card-img-top p-2" alt="screenshot">
                    <div class="card-body">
                        <h5 class="card-title">DStraduction</h5>
                        <p class="card-text">Website for a freelance translator</p>
                        <h5 class="cart-title">Technology :</h5>
                        <ul>
                            <li>Django (Python)</li>
                            <li>Bootstrap</li>
                        </ul>

                        <div class='d-flex justify-content-around'>
                            <a href="http://dstraduction.herokuapp.com/" class="btn bg-light" target="_blank">View
                                Live</a>
                            <a href="#" class="btn bg-light disabled" target="_blank"><i class="fab fa-github"></i>
                                <del>View Source</del></a>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Space Invaders  -->
            <div class="col-lg-4 col-sm-6 pb-2">
                <div class="card bg-transparent border border-white">
                    <img src="static/space-invaders.png" class="card-img-top p-2" alt="screenshot">
                    <div class="card-body">
                        <h5 class="card-title">Space invaders clone</h5>
                        <p class="card-text">Classic game, using the paper.js library</p>

                        <div class='d-flex justify-content-around'>
                            <a href="https://halu89.github.io/space-invaders/" target="_blank"
                                class="btn bg-light">Play</a>
                            <a href="https://github.com/Halu89/space-invaders" class="btn bg-light" target="_blank"><i
                                    class="fab fa-github"></i> View Source</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- YelpCamp -->
            <div class="col-lg-4 col-sm-6 pb-2">
                <div class="card bg-transparent border border-white">
                    <img src="static/yelpcamp.png" class="card-img-top p-2" alt="screenshot">
                    <div class="card-body">
                        <h5 class="card-title">YelpCamp</h5>
                        <p class="card-text">Exercise from Colt Steele Bootcamp</p>
                        <h5 class="cart-title">Technology :</h5>
                        <ul>
                            <li>NodeJs</li>
                            <li>Express</li>
                            <li>MongoDB</li>
                        </ul>

                        <div class='d-flex justify-content-around'>
                            <a href="http://yelpcamp.cbriand.fr/" class="btn bg-light" target="_blank">View Live</a>
                            <a href="https://github.com/Halu89/YelpCamp" class="btn bg-light" target="_blank"><i
                                    class="fab fa-github"></i>
                                View Source</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Random Quote -->
            <div class="col-lg-4 col-sm-6 pb-2">
                <div class="card bg-transparent border border-white">
                    <img src="static/random-quote.png" class="card-img-top p-2" alt="screenshot">
                    <div class="card-body">
                        <h5 class="card-title">Random quote app</h5>
                        <p class="card-text">Codepen using the freecodecamp API to render a random quote</p>
                        <a href="https://codepen.io/halu89/pen/JjGBjdb/" target="_blank" class="btn bg-light">View
                            pen</a>

                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class='container text-right'>
        <small>&copy; Corentin Briand 2020. All rights reserved.</small>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>